<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: white;
    }
    .container{
  
  background: linear-gradient(to bottom, #f0c14b 33.33%, #ffffff 0, #ffffff 66.66%, #128807 0, #128807 100%),
    linear-gradient(to right, #f0c14b 33.33%, #ffffff 0, #ffffff 66.66%, #128807 0, #128807 100%);
  background-size: cover;
  background-position: center;
  background-repeat:no-repeat;
  background-attachment: fixed;
  opacity: 0.5;
}
 #maindiv{
        display:flexbox;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        color:darkred;
        padding: 20px;
        margin: 20px;
        border-radius: 20px;
        flex-direction: row;
    }
    .a {
		width: 1250px;
		margin: 20px;
        background-image:linear-gradient(120deg,orangered,white,green) ;
        padding: 20px;
        margin: 20px;
        border-radius: 20px;
        box-shadow: 10px 10px 10px black, -10px -10px 15px black;
		overflow: hidden;
        transition: 0.5sec;
    
		
	}

	

	.a img {
		width: 50%;
		height: 300px;
		object-fit: cover;
	}

	.a h2 {
		margin: 10px;
		font-size: 24px;
		font-weight: bold;
	}

	.a p {
		margin: 10px;
		font-size: 18px;
		text-align: justify;
	}
    header{
        left:0px;
        top:0px;
        height:40px;
        text-align: center;
        position: fixed;
        color:black;
        width: 100%;
        font-size:40px;
        font-family: 'Times New Roman', Times, serif;
        background-color:rosybrown;
        

    }
    footer{
        left:0px;
        bottom:0px;
        position: fixed;
        height:25px;
        text-align: center;
        color:black;
        width: 100%;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        background-color: rosybrown;
        box-shadow: -10px -10px 15px black; 

    }
    audio {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 500px;
}

audio::-webkit-media-controls-panel {
  background-color: #fff;
  color: #000;
  border-radius: 5px;
  padding: 10px;
}

audio::-webkit-media-controls-play-button {
  background-color:darksalmon;
  color:lightcoral;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 0 10px;
}


</style>
<body>
    <header>HISTORICAL PLACES OF INDIA</header>
    <div align="center" class="container">
       
       <br><br> <div class="a" >
            <img src="https://images.thrillophilia.com/image/upload/s--XRwVJODr--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/699/original/1651645541_shutterstock_1662357571.jpg.jpg" width="200" height="200"><br>
            <h2>TAJ MAHAL</h2>
            <p>One of the most famous historical sites in India, the Taj Mahal of Agra dates back to the 17th century. It was built by Shah Jahan, the Mughal emperor, in the memory of Mumtaz Mahal, his third wife.An immense mausoleum of white marble, built in Agra between 1631 and 1648 by order of the Mughal emperor Shah Jahan in memory of his favourite wife, the Taj Mahal is the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage.</p>
            <a href="https://whc.unesco.org/en/list/252/">read more</a><br><br>
        </div>
            <div class="a">
                <img src="https://images.thrillophilia.com/image/upload/s--7ROWC2jg--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/700/original/1651645919_shutterstock_1418802812.jpg.jpg" width="200" height="200"><br>
                <h2>AGRA FORT</h2>
                <p>One of the oldest historical places in India is the Agra Fort, located in Uttar Pradesh. A true example of the stunning Mughal form of architecture, the 16th century Agra Fort was built during Akbar’s reign.Agra Fort, also called Red Fort, large 16th-century fortress of red sandstone located on the Yamuna River in the historic city of Agra, west-central Uttar Pradesh, north-central India. It was established by the Mughal emperor Akbar and, in its capacity as both a military base and a royal residence, served as the seat of government when the Mughal capital was in Agra. The structure, a contemporary of Humāyūn’s Tomb in Delhi (about 125 miles [200 km] to the northwest), reflects the architectural grandeur of the Mughal reign in India. The fort complex was designated a UNESCO World Heritage site in 1983.</p>
                <a href="https://www.britannica.com/topic/Agra-Fort">read more</a><br><br>
            </div>
            <div class="a" >
                <img src="https://images.thrillophilia.com/image/upload/s--BysGU3M4--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/701/original/1651646427_shutterstock_418380280.jpg.jpg" width="200" height="200"><br>
                <h2>RED FORT</h2>
                <p>The Red Fort, which is also known as the Lal Qila, was constructed by one of the most famous Mughal emperors, Shah Jahan. Built on the banks of river Yamuna, the fortress-palace was designed by architect Ustad Ahmad Lahauri. It took 8 years and 10 months to build the magnificent fort. The fort served as the royal residence of the Mughal emperors from 1648 to 1857. It took over the honor of royal residence from the famous Agra Fort when Shah Jahan decided to shift his capital from Agra to Delhi. The Red Fort derives its name from the red-sandstone walls, which make the fort almost impregnable.</p>
                <a href="https://whc.unesco.org/en/list/252/">read more</a><br><br>
            </div>
            <div class="a">
                <img src="https://images.thrillophilia.com/image/upload/s--w786IAjd--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/718/original/1651651707_shutterstock_539087182.jpg.jpg"><br>
                <h2>MYSORE PALACE</h2>
                <p>The Mysore Palace is a historical palace and a royal residence at Mysore in the Indian State of Karnataka. It is the official residence of the Wadiyar dynasty and houses the seat of the Kingdom of Mysore. The palace is now a popular tourist attraction.The palace is in the centre of Mysore, and faces the Chamundi Hills eastward. Mysore is commonly described as the 'City of Palaces', and there are seven palaces including this one. However, the Mysore Palace refers specifically to the one within the new fort.</p>
                <a href="https://en.wikipedia.org/wiki/Mysore_Palace">read more</a><br><br>
            </div>
        
            <div class="a">
                <img src="https://images.thrillophilia.com/image/upload/s--QHGm8_p2--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/704/original/1651647055_shutterstock_173584238.jpg.jpg"><br>
                <h2>HAWA MAHAL</h2>
                <p>Hawa Mahal in Jaipur is one of the best historical places in India, in addition to being a prominent landmark of Rajasthan. Dating back to the 18th century, Hawa Mahal is a 5-storey structure that overlooks the bustling streets of Jaipur. It has also been made in a blend of the Rajput, Mughal and Islamic styles of architecture.Built by Maharaja Sawai Pratap Singh, the Hawa Mahal has been constructed in a way such that the small windows here allow winds to enter the palace and keep it cool during the blazing hot summers.</p>
                <a href="https://en.wikipedia.org/wiki/Hawa_Mahal">read more</a><br><br>
            </div>
            
            <div class="a">
                <img src="https://images.thrillophilia.com/image/upload/s--kYlqWa51--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/707/original/1651648001_shutterstock_1364029607.jpg.jpg"><br>
                <h2>KHAJURAHO TEMPLES</h2>
                <p>The famous Khajuraho Temples in Madhya Pradesh are amongst the top 10 historical places in India, popular for being home to a total of 85 Hindu and Jain temples, spread across three complexes. It is here where you can see intricate rock carvings portraying dance, music, passion and eroticism, in addition to learning about the rich culture of the region during the medieval period.The Khajuraho Temples date back to the 12th century, and are recognized as UNESCO World Heritage Sites</p>
                <a href="https://en.wikipedia.org/wiki/Khajuraho_Group_of_Monuments">read more</a><br><br>
            </div>
            <div class="a">
                <img src="https://images.thrillophilia.com/image/upload/s--BQ_VPq0O--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/711/original/1651649059_shutterstock_479585620.jpg.jpg"><br>
                <h2>GOLDEN TEMPLE</h2>
                <p>The world-famous Golden Temple is located in the city of Amritsar in Punjab. Also known as Sri Harmandir Sahib, the Golden temple is the most important religious site for the Sikhs, and celebrates humanity, tranquillity and brotherhood.Spread across two storeys, the gurdwara has a unique domed architecture, with the dome-part of it completely covered in pure gold, while the other half is made out of white marble.In addition to seeing major attractions like the Akal Takht, Sikh History Museum, Clock Tower and the Teja Singh Samundri Hall, you can also enjoy the daily Langar here, which attracts thousands of devotees and visitors every day.</p>
                <a href="https://en.wikipedia.org/wiki/Golden_Temple">read more</a><br><br>
            </div>
            <div class="a">
                <img src="https://images.thrillophilia.com/image/upload/s--CI8_3npt--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/714/original/1651650244_charminar.jpg.jpg"><br>
                <h2>CHARMINAR</h2>
                <p>Amongst the most famous historical places in India, Hyderabad’s Charminar is a mosque that dates back to the 16th century. This monument has been made in the Indo-Islamic styles of architecture, and has subtle Persian influences in it. Complete with minarets, domes and arches, Charminar also boasts of beautiful stucco work.Built by Quli Qutub Shah to signify the founding of Hyderabad, Charminar is a structure that is synonymous to the glorious days of the bygone eras. In the evening, it gets illuminated by lights and lanterns, and is a sight to behold at that time.</p>
                <a href="https://en.wikipedia.org/wiki/Charminar">read more</a><br><br>
            </div>
            <div class="a">
                <img src="https://images.thrillophilia.com/image/upload/s--WDcshOyR--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/717/original/1651651357_shutterstock_1186038244.jpg.jpg"><br>
                <h2>AJANTA AND ELLORA CAVES</h2>
                <p>In addition to being UNESCO World Heritage Sites, the Ajanta and Ellora Caves, located near Aurangabad in Maharashtra are also the top historical places in India. Complete with beautiful sculptures, paintings as well as frescoes, Buddhist monasteries, Hindu and Jain temples, these caves are said to bear testimony of some of the earliest forms of Buddhist architecture.While the Ajanta Caves are 29 in number and date back to between the 2nd and 6th centuries, the Ellora Caves are more extravagant and are 34 in number, and date back to between the 6th and 11th centuries.</p>
                <a href="https://en.wikipedia.org/wiki/Ellora_Caves">read more</a><br><br>
            </div>
            <div class="a">
                <img src="https://images.thrillophilia.com/image/upload/s--I9SScO0R--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/703/original/1651646880_shutterstock_1078858838.jpg.jpg"><br>
                <h2>FATEHPUR SIKRI</h2>
                <p>An architectural gem and one of the most exquisite historical places in India is Fatehpur Sikri, a town in the Agra district of Uttar Pradesh. A recognized UNESCO World Heritage Site, Fatehpur Sikri is made predominantly out of red sandstone, and dates back to the late 16th century, when it was founded by Mughal Emperor Akbar.Fatehpur Sikri is completely fortified, and as of now, serves as the abode of Jodha Bai’s Palace, Buland Darwaza, Jama Masjid, Ibadat Khana, as well as the Tomb of Salim Chishti and other attractions.</p>
                <a href="https://en.wikipedia.org/wiki/Charminar">read more</a><br><br>
            </div>
            <audio src="Nationalanthem.mp3" type="audio/mpeg" controls></audio> 
    </div>
    <br>
     <br>
    <footer>designed and developed by @vegesna joshnavi</footer>
    
</body>
</html>